body{
  margin: 0;
  padding: 0;
}
#edit{
  background-color:rgb(62, 211, 124);
}
button{
    background-color: rgb(255, 109, 109);
    margin: 5px;
    width: 50px;
    height: 25px;
    border-radius: 25px;
}

.buttons{
    padding: 10px;
    position: absolute;
    top: 30%;
    left: 50%;
    -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.dodaj{
  background-color: aqua;
  margin: 5px;
  width: 50px;
  height: 50px;
}

form{
  display: flex;
  width: 500px;
  height: 100px;
}

.Gist_List{
  background-color:rgb(235, 235, 235);
  border-style: solid ;
  width: 80%;
}
.Gist_List h2{
  left: 50%;
}