@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

header {
    align-items: center;
    background-color: #24252A;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 15px 10%;
}

 header .li,header li,header p,header h1,header Link{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li .li{
    transition: all 0.3s ease 0s;
}

.nav_links li .li:hover{
    color: #0088a9;
}

